{
  "name": "vodplayer",
  "version": "1.0.1",
  "description": "Video player",
  "main": "./dist/VODPlayer.js",
  "scripts": {
    "clean": "rimraf ./dist/*",
    "prebuild": "npm run clean",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yangfan",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3"
  },
  "homepage": "https://github.com/yangfan1122/VODPlayer#readme"
}
