{
  "compilerOptions": {
    "target": "ES6",
//    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
//    "outFile": "./dist/VODPlayer.js",
    "strict": false,
    "removeComments": true,
    "strictPropertyInitialization": false
  }
}
